port 6386
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 3000
appendonly no

tcp-keepalive 0

#save 900 1
#save 300 10
#save 60 10000

tcp-backlog 65536

rdbcompression no
rdbchecksum no

cluster-allow-reads-when-down yes
cluster-require-full-coverage no

